-- Initial scripter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scripter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              robin
maintainer:          beemo@openmailbox.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable scripter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , megaparsec
                     , text
                     , containers
                     , mtl
                     , bound
                     , deriving-compat
  -- hs-source-dirs:      
  ghc-options: -Wall
  default-language:    Haskell2010
