-- Initial scripter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scripter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              robin
maintainer:          beemo@openmailbox.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:       base
                     , megaparsec
                     , text
                     , containers
                     , mtl
                     , bound
                     , deriving-compat
  exposed-modules:
    Core
    Parser
    Typechecker
    Interpreter
    Run
    Lower
  other-modules:
executable scripter
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , text
                     , containers
                     , mtl
                     , scripter
                     , optparse-applicative
  -- hs-source-dirs:      
  ghc-options: -Wall
  default-language:    Haskell2010
